{
  "name": "hepcpot-backend",
  "version": "1.0.0",
  "description": "Backend API for Hepcpot freelance platform",
  "main": "app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "uuid": "^9.0.0"
  }
}
